<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado!</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-family: "Poppins", sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            background-color: rgb(232, 214, 255);

            font-size: 2rem;
        }

        div {
            background-color: rgb(243, 233, 255);
            padding: 50px;
            border-radius: 30px;
        }

        div h1 {
            margin-bottom: 15px;
        }


    </style>

</head>
<body>
    <div>
        <h1 align="center">Muito obrigado! 💜</h1>
        <p>Seu E-mail foi enviado e responderei assim que possível!</p>
    </div>
</body>
</html>